user              nginx;
worker_processes  auto;
pid               logs/nginx.pid;

events {
    use epoll;
    multi_accept on;
    worker_connections  10240;
}

http {
    include            mime.types;
    default_type       application/octet-stream;
    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        on;

    ### Keepalive time & limit requests ###   
    keepalive_timeout  65;
    keepalive_requests 100000;


    ### Gzip Compress ###
    gzip               on;
    gzip_min_length    1000;
    gzip_disable       "MSIE [1-6]\.";
    gzip_types         application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;

    
    ### Controlling Buffer Overflow Attacks   ###
    # client_body_buffer_size     1K;
    # client_header_buffer_size   1k;
    # client_max_body_size        1k;
    # large_client_header_buffers 2 1k;


    client_body_buffer_size        128k;
    client_max_body_size           10m;
    client_header_buffer_size      1k;
    large_client_header_buffers    4 4k;
    output_buffers                 1 32k;
    postpone_output                1460;
    client_header_timeout          3m;
    client_body_timeout            3m;
    send_timeout                   3m;
    

    ### Open Cache ###
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;


    ### Log ###
    #[ debug | info | notice | warn | error | crit | alert | emerg ] 
    error_log  logs/nginx.error_log  warn;

    log_format  main '$remote_addr [$time_local] "$request" '
                                        '"$status" $body_bytes_sent "$http_referer" '
                                        '"$http_user_agent" "$http_x_forwarded_for" '
                                        '"$gzip_ratio" $request_time $bytes_sent $request_length';

    log_format  access '$remote_addr [$time_local] "$request" $status $request_length $request_time $body_bytes_sent $upstream_addr $upstream_status $http_referer $http_user_agent';
    
    include            /opt/tengine/conf/sites-enabled/*.conf;
    server {
        listen         80;
        server_name    forever.felicity.family;
        access_log     logs/access.log access; 
        location / {
            root           html;
            index          index.htm index.html;
            #proxy_pass                 http://127.0.0.1:80/;
            #proxy_redirect             off;
            #proxy_set_header           Host             $host;
            #proxy_set_header           X-Real-IP        $remote_addr;
            #proxy_set_header           X-Forwarded-For  $proxy_add_x_forwarded_for;
            #proxy_connect_timeout      90;
            #proxy_send_timeout         90;
            #proxy_read_timeout         90;
            #proxy_buffer_size          4k;
            #proxy_buffers              4 32k;
            #proxy_busy_buffers_size    64k;
            #proxy_temp_file_write_size 64k;
        }

        location ~* .(woff|eot|ttf|svg|webm|jpg|jpeg|png|gif|ico|css|js)$ {
            expires 30d;
        }

        error_page  404              /404.html;
        error_page  500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
